# ManagementSite_Vue_Api.Api

./: AppProject.Api.sln  README.md
AppProject.Api/: AppProject.Api.csproj  Program.cs  appsettings.json
AppProject.Api/Controllers/: AccController.cs  ApplicationUserController.cs  ChartController.cs  CustomerController.cs  EqpController.cs  GetItemController.cs  LogController.cs  ManagersController.cs  WeaponController.cs
AppProject.Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Interfaces/: IApplicationUserRepository.cs  IAuthRepository.cs  IChartRepository.cs  ICustomerRepository.cs  IGenericRepository.cs  ILogRepository.cs  IManagerRepository.cs
Application/Interfaces/GetItems/: IArmorRepository.cs  IBeltRepository.cs  IBootsRepository.cs  ICapeRepository.cs  IEarRingRepository.cs  IGlobeRepository.cs  IGuardRepository.cs  IHelmetRepository.cs  INecklessRepository.cs  IRingOneRepository.cs  IRingTwoRepository.cs  ITShirtRepository.cs  IWeaponRepository.cs
Application/Services/: ApplicationUserRepository.cs  AuthRepository.cs  ChartRepository.cs  CustomerRepository.cs  LogRepository.cs  ManagerRepository.cs
Application/Services/GetItems/: ArmorRepository.cs  BeltRepository.cs  BootsRepository.cs  CapeRepository.cs  EarRingRepository.cs  GlobeRepository.cs  GuardRepository.cs  HelmetRepository.cs  (+5 more)
Application/ViewModels/: AppUserLogViewModel.cs  ApplicationUserViewModel.cs  CRUDLogViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UpdateCustomerEquipmentViewModel.cs  UpdateManagerInfo.cs  UpdateManagerRoleViewModel.cs  UpdateUserInfoViewModel.cs
(+55 files in other folders)
